# tatrafone

tatrafone/: compare_branches.sh  package-names-white-list  pom.xml  project.imports  project.repositories
tatrafone/src/main/java/com/tatrafone/dataobjects/: ClientRequest.java  EvaluationStatus.java  StatusEvaluation.java
tatrafone/src/main/java/fi/muni/pv207/tatrafone/aliancemembership/: ClientRequest.java  StatusEvaluation.java
tatrafone/src/main/java/fi/muni/pv207/tatrafone/aliancemembership/dataobjects/: ClientRequest.java
tatrafone/src/main/java/fi/muni/pv207/tatrafone/processes/aliancemembership/: ClientRequest.java  StatusEvaluation.java
tatrafone/src/main/java/fi/muni/pv207/tatrafone/processes/aliancemembership/handler/: ValidateEmailServiceHandler.java
tatrafone/src/main/java/fi/muni/pv207/tatrafone/processes/alliancemembership/: ClientRequest.java  StatusEvaluation.java
tatrafone/src/main/java/fi/muni/pv207/tatrafone/processes/alliancemembership/database/: AllianceDatabase.java
tatrafone/src/main/java/fi/muni/pv207/tatrafone/processes/alliancemembership/handler/: EmailServiceAllianceHandler.java  EmailServiceHandler.java  StoreClientServiceHandler.java  ValidateEmailServiceHandler.java
tatrafone/src/main/java/fi/muni/pv207/tatrafone/processes/connection_builders/: RequestBuilder.java
tatrafone/src/main/java/fi/muni/pv207/tatrafone/processes/connection_builders/analyzators/: Analyser.java
tatrafone/src/main/java/fi/muni/pv207/tatrafone/processes/connection_builders/evaluators/: Evaluator.java
tatrafone/src/main/java/fi/muni/pv207/tatrafone/processes/connection_builders/validators/: EmailValidator.java
tatrafone/src/main/java/fi/muni/pv207/tatrafone/processes/ppc/: CampaignRequirement.java
tatrafone/src/main/java/fi/muni/pv207/tatrafone/processes/ppc/database/: CampaignDatabase.java
tatrafone/src/main/java/fi/muni/pv207/tatrafone/processes/ppc/handler/: CampaignDatabaseHandler.java  (+3 more)
tatrafone/src/main/java/fi/muni/pv207/tatrafone/validators/: EmailValidator.java
tatrafone/src/main/java/fi/muni/pv207/tatrafone/validators/events/: InvalidEmail.java
tatrafone/src/main/java/tatrafone/: TestObject.java  sagtsegts.java
tatrafone/src/main/resources/: Alliance membership registration.bpmn2  EvaluateRequest-taskform.form  EvaluateRequest-taskform.ftl  RepairAnalysis-taskform.form  RepairAnalysis-taskform.ftl  conduct_meeting.bpmn2  conduct_meeting_sub.bpmn2  old.bpmn2  ppc_campaign.bpmn2  receive_dispatch_order.bpmn2  sas.bpmn2  tatrafone.Alliancemembershipregistration-taskform.form  tatrafone.Alliancemembershipregistration-taskform.form.form  tatrafone.Alliancemembershipregistration-taskform.ftl  tatrafone.alliance_membership_and_registratio-taskform.form  tatrafone.alliance_membership_and_registration-taskform.form  testRenameCopy.form  test_form.form  zaloha1.bpmn2
tatrafone/src/main/resources/com/tatrafone/: Alliance membership registration.bpmn2  EvaluateRequest-taskform.form  tatrafone.alliance_membership_and_registration-taskform.form  zaloha1.bpmn2
tatrafone/src/main/resources/com/tatrafone/forms/: RequestClientForm.form
tatrafone/src/main/resources/fi/muni/pv207/tatrafone/aliancemembership/: Alliance membership registration.bpmn2  EvaluateRequest-taskform.form  WorkDefinitions.wid  alliance_membership_and_registration.bpmn2  tatrafone.alliance_membership_and_registration-taskform.form
tatrafone/src/main/resources/fi/muni/pv207/tatrafone/order/: receive_dispatch_order.bpmn2
tatrafone/src/main/resources/fi/muni/pv207/tatrafone/processes/aliancemembership/: alliance_membership_and_registration.bpmn2  tatrafone.alliance_membership_and_registration-taskform.form
tatrafone/src/main/resources/fi/muni/pv207/tatrafone/processes/alliancemembership/: EvaluateRequest-taskform.form  WorkDefinitions.wid  alliance_membership_and_registration.bpmn2  tatrafone.alliance_membership_and_registration-taskform.form
tatrafone/src/main/resources/fi/muni/pv207/tatrafone/processes/conductmeeting/: ConductMeeting-taskform.form  WorkDefinitions.wid  conduct_meeting.bpmn2  conduct_meeting_sub.bpmn2  contactCompany-taskform.form  signContract-taskform.form
tatrafone/src/main/resources/fi/muni/pv207/tatrafone/processes/conducttesting/: conduct_testing.bpmn2
tatrafone/src/main/resources/fi/muni/pv207/tatrafone/processes/ppc/: ChooseCampaign-taskform.form  WorkDefinitions.wid  ppc_campaign.bpmn2
(+13 files in other folders)
